# oracle-example

./: .gitignore  build.gradle  settings.gradle
base/src/main/kotlin/net/corda/examples/oracle/contract/: Prime.kt
client/src/main/kotlin/net/corda/examples/oracle/api/: ClientApi.kt
client/src/main/kotlin/net/corda/examples/oracle/flow/: CreatePrime.kt
client/src/main/kotlin/net/corda/examples/oracle/plugin/: ClientWebPlugin.kt
java-source/: build.gradle
java-source/base/: build.gradle
java-source/base/src/main/java/net/corda/examples/oracle/contract/: Prime.java
java-source/base/src/main/java/net/corda/examples/oracle/flow/: QueryPrime.java  SignPrime.java
java-source/base/src/main/java/net/corda/examples/oracle/service/: PrimeType.java
java-source/client/: build.gradle
java-source/client/src/main/java/net/corda/examples/oracle/api/: ClientApi.java
java-source/client/src/main/java/net/corda/examples/oracle/flow/: CreatePrime.java
java-source/client/src/main/java/net/corda/examples/oracle/plugin/: ClientPlugin.java  ClientWebPlugin.java
java-source/client/src/test/java/: Main.java
java-source/client/src/test/java/net/corda/examples/oracle/: PrimesClientTests.java
java-source/service/: build.gradle
java-source/service/src/main/java/net/corda/examples/oracle/flow/: QueryHandler.java  SignHandler.java
java-source/service/src/main/java/net/corda/examples/oracle/plugin/: ServicePlugin.java
java-source/service/src/main/java/net/corda/examples/oracle/service/: Oracle.java
java-source/service/src/test/java/net/corda/examples/oracle/: PrimesServiceTests.java
kotlin-source/: build.gradle
kotlin-source/base/: build.gradle
kotlin-source/base/src/main/kotlin/net/corda/examples/oracle/contract/: Prime.kt
kotlin-source/base/src/main/kotlin/net/corda/examples/oracle/flow/: QueryPrime.kt  SignPrime.kt
kotlin-source/base/src/main/kotlin/net/corda/examples/oracle/service/: Type.kt
kotlin-source/client/: build.gradle
kotlin-source/client/src/main/kotlin/net/corda/examples/oracle/api/: ClientApi.kt
kotlin-source/client/src/main/kotlin/net/corda/examples/oracle/flow/: CreatePrime.kt
kotlin-source/client/src/main/kotlin/net/corda/examples/oracle/plugin/: ClientPlugin.kt
kotlin-source/client/src/test/kotlin/: Main.kt
kotlin-source/client/src/test/kotlin/net/corda/examples/oracle/: PrimesClientTests.kt
kotlin-source/service/: build.gradle
kotlin-source/service/src/main/kotlin/net/corda/examples/oracle/flow/: QueryHandler.kt
kotlin-source/service/src/main/kotlin/net/corda/examples/oracle/plugin/: ServicePlugin.kt
kotlin-source/service/src/main/kotlin/net/corda/examples/oracle/service/: Oracle.kt
kotlin-source/service/src/test/kotlin/net/corda/examples/oracle/: PrimesServiceTests.kt
service/: build.gradle
service/src/test/kotlin/: Main.kt
service/src/test/kotlin/net/corda/examples/oracle/: PrimesServiceTests.kt
